{
  "manifest_version": 3,
  "name": "Wordle Color Customizer",
  "version": "1.0",
  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "description": "Use custom colors on Wordle!",
  "content_scripts": [
    {
      "matches": ["https://www.powerlanguage.co.uk/wordle/"],
      "js": ["index.js"]
    }
  ],
  "permissions": ["clipboardRead", "clipboardWrite"]
}
